# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1


n=int(input('Введите количество элементов в массиве N:'))
while n<=0  :
     n=int(input('Введите число большее 0 :' ))
num_list=[]
for i in range(n):
     num=int(input(f'Введите {i+1} элемент массива :'))
     num_list.append(num)
x=int(input('Введите число X:'))
print(f'Количество элементов массива равных {x} равно {num_list.count(x)}')



